<!DOCTYPE html>
<html>
<head>
	<title>Support for Pregnancy &amp; Mums | Carlisle &amp; North Cumbria | Local, Practical, Peer-led</title>

	<meta name="keywords" content="pregnancy, pregnant, new mum, maternity, carlisle, north cumbria, happy mums, postnatal depression, perinatal, studio hire, venue hire"/>
	<meta name="description" content="Support for pregnancy and mums in Carlisle through activities, events &amp; classes:  antenatal classes, birth preparation, pre &amp; postnatal depression support groups, make mum friends. Carlisle child-friendly room hire."/>
	<meta name="robots" content="index,follow"/>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>

	<style>
	body {
	  padding-bottom: 40px;
	  color: #5a5a5a;
	}

	body, p, h1,h2,h3 { font-family: 'Source sans pro', sans-serif; }
	p { font-size: 1.2em; }

	/* CUSTOMIZE THE NAVBAR
	-------------------------------------------------- */

	/* Flip around the padding for proper display in narrow viewports */
	.navbar-wrapper > .container {
	  padding-right: 0;
	  padding-left: 0;
	}
	.navbar-wrapper .navbar {
	  padding-right: 15px;
	  padding-left: 15px;
	}

	.navbar {
	  margin-bottom: 0px;
	}
	.navbar-wrapper .navbar .container {
	  width: auto;
	}

	/* CUSTOMIZE THE CAROUSEL
	-------------------------------------------------- */
	/* Carousel base class */
	.carousel {
	  height: 500px;
	  margin-bottom: 60px;
	}
	/* Since positioning the image, we need to help out the caption */
	.carousel-caption {
	  z-index: 10;
	}

	/* Declare heights because of positioning of img element */
	.carousel .item {
	  height: 500px;
	  background-color: #000;
	}
	.carousel-inner > .item > img {
	  position: absolute;
	  top: 0;
	  left: 0;
	  min-width: 100%;
	}


	@media (min-width: 768px) {
	  /* Navbar positioning foo */
	  .navbar-wrapper {
	    
	  }
	  .navbar-wrapper .container {
	    padding-right: 15px;
	    padding-left: 15px;
	  }
	  .navbar-wrapper .navbar {
	    padding-right: 0;
	    padding-left: 0;
	  }

	  /* Bump up size of carousel content */
	  .carousel-caption p {
	    margin-bottom: 20px;
	    font-size: 21px;
	    line-height: 1.4;
	  }

	  .featurette-heading {
	    font-size: 50px;
	  }

	  .carousel-inner > .item > img {
		  min-width: 100%;
		  min-height: 100%;
		}
	}

	#homepage-top { background-color: #fcfa4c; }
	#logo { padding: 10px 0; }
	#navbar-container { background-color: #222;margin-bottom: 20px; }
	#carousel-container, #content { margin-left: 0; margin-right:0; }

	@media (max-width: 768px) {
		#logo { padding: 10px; }
	}
	</style>
</head>

<body>

<div id="homepage-top" class="navbar-wrapper">
	<div class="container">
		<div id="logo">
			<a href="/"><img src="img/logo.png" width="96" height="96"></a>
		</div>
	</div>
</div>
<div id="navbar-container">
		<div class="container">
			<nav class="navbar navbar-inverse navbar-static-top">

				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>

				<div id="navbar" class="navbar-collapse collapse">
				  <ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>

					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="#">Pregnancy &amp; Birth</a></li>
						<li><a href="#">Mums</a></li>
						<li><a href="#">Carlisle Room Hire</a></li>
						<li role="separator" class="divider"></li>
						<li class="dropdown-header">Contact</li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Find us</a></li>
					  </ul>
					</li>

					<li><a href="#contact">Links &amp; FAQs</a></li>
					<li><a href="#contact">Media</a></li>
					<li><a href="#contact">Blog</a></li>
				  </ul>
				</div>
			</nav>
		</div>
</div>

<div class="container">
	<div class="row" id="carousel-container">
		<!-- Carousel -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner" role="listbox">
			<div class="item active">
			  <img src="img/homepage1.jpg" />
			  <div class="container">
				<div class="carousel-caption">
				  <h1>I'm pregnant</h1>
				  <p>What's on for a pregnant woman in Carlisle</p>
				  <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
				</div>
			  </div>
			</div>
			<div class="item">
			  <img src="img/homepage2.jpg" />
			  <div class="container">
				<div class="carousel-caption">
				  <h1>I'm a mum</h1>
				  <p>What's on for a mum in Carlisle</p>
				  <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
				</div>
			  </div>
			</div>
			<div class="item">
			  <img src="img/homepage3.jpg" />
			  <div class="container">
				<div class="carousel-caption">
				  <h1>Carlisle Room Hire</h1>
				  <p>Carlisle Room Hire at The Coach House Centre</p>
				  <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
				</div>
			  </div>
			</div>
		  </div>
		  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
	</div>

	<div class="row" id="content">
		<p>
			We're a not-for-profit organisation, based in Carlisle, and it's our aim to support women to be happy mums!
		</p>

		<p>
			As mums ourselves, we know that having kids (little ones and big ones) can be amazing, overwhelming, exhilerating and exhausting - all at the same time. 
		</p>
		 
		<p>
			We deliver classes, activities and events to mums which offer practical ways to feel good. Getting out of the house, spending time with others and taking gentle exercise are all great ways to maintain good emotional wellbeing. 
		</p>
		 
		 <p>
			Lots of our activities welcome partners and kids too, but we focus on mum. After all, you can't have a happy child without a happy mum. 
		</p>
		 
		<p>
			So take a look around our website and see what's on: want to prepare for birth? looking for support for postnatal depression? interested in mindfulness? We do all this and more! 
		</p>

		<hr>
		<div class="col-md-6">
			<p>
			As well as a range of pre & postnatal activities offered by the Foundation directly, we also hire our rooms to others. As a social enterprise this is how we're able to generate income to fund our work. 
			</p>
		</div>
				<div class="col-md-6">
			<img src="img/SEUK_socialenterprise_badge_350x161.png" />
		</div>
	</div>

	<footer>
		<img src="img/twitter_big.png" />
		<img src="img/facebook_big.png" />
		<img src="img/googleplus_big.png" />
	</footer>
</div>
</body>


<!-- Google analytics -->
<script type="text/javascript">
//<![CDATA[
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61472445-1', 'auto');
  ga('send', 'pageview');

//]]>
</script>
</html>